<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffccbc" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Chookity</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :focus {
        outline: none;
      }
      ::-moz-focus-inner {
        border: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      #root {
        display: flex;
        height: 100%;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:visited {
        color: inherit;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="dialog-root"></div>
  </body>
</html>
